# wings.master-thesis

./: .gitignore  .project  README.md
Quelltext/DMN-Modelle/: Pruefe_Substitutionsausschlussliste.dmn  Verstoss_gegen_Substitutionsausschlussliste.dmn  Vorlage_Rezeptpruefung.dmn  dmn-vorlage.dmn
Quelltext/IBM-BAMOE-Docker-Compose/: README.md  docker-compose.yaml
Quelltext/Testdaten/: Decison_Service_Response_2.json  Decison_Service_Response_3.json  Testdatensatz1.json  Testdatensatz2.json  Testdatensatz_2.json  Testdatensatz_3.json  Testdatensatz_4.json  Verteidigung_Decison_Service_Response.json  Verteidigung_Testdatensatz.json  eRezept_1.json  eRezept_2.json  eRezept_3.json  eRezept_4.json  erezept_1.json  erezept_2.json  erezept_3.json  erezept_4.json
Quelltext/ibamoe-docker-compose/: README.md
Quelltext/ibamoe-docker-compose/OFF_.git/: config  index  packed-refs
Quelltext/ibamoe-docker-compose/OFF_.git/logs/: HEAD
Quelltext/ibamoe-docker-compose/OFF_.git/objects/pack/: pack-06be2ad468daad72a57676ecd6a1540603684f9a.idx  pack-06be2ad468daad72a57676ecd6a1540603684f9a.pack  pack-06be2ad468daad72a57676ecd6a1540603684f9a.rev
Quelltext/ibamoe-docker-compose/OFF_.git/refs/heads/: main
Quelltext/rule-based-rx-check/: pom.xml
Quelltext/rule-based-rx-check/src/main/java/de/kubbillum/masterthesis/rulebasedrxcheck/: Activator.java  CorsConfig.java  KogitoApplication.java
Quelltext/rule-based-rx-check/src/main/java/de/kubbillum/masterthesis/rulebasedrxcheck/model/: ERezeptVerordnung.java
Quelltext/rule-based-rx-check/src/main/resources/: TrafficViolation.dmn  adult.dmn  application.properties  rezept-check1.dmn  test-process.bpmn2
Quelltext/rule-based-rx-check/src/test/java/de/kubbillum/masterthesis/rulebasedrxcheck/: AdultTest.java  GreetingsTest.java  TrafficViolationTest.java
Quelltext/rule-based-rx-check/src/test/resources/: adult.scesim
Quelltext/rx-check-wrapper/: pom.xml
Quelltext/rx-check-wrapper/src/main/java/de/kubbillum/masterthesis/rxcheckwrapper/: RxCheckWrapperApplication.java
Quelltext/rx-check-wrapper/src/main/java/de/kubbillum/masterthesis/rxcheckwrapper/config/: XmlConfig.java
Quelltext/rx-check-wrapper/src/main/java/de/kubbillum/masterthesis/rxcheckwrapper/controller/: RxCheckWrapperController.java
Quelltext/rx-check-wrapper/src/main/java/de/kubbillum/masterthesis/rxcheckwrapper/model/: EAbgabedaten.java  EQuittungsdaten.java  ERezept.java  EVerordnungsdaten.java  Prescription.java
Quelltext/rx-check-wrapper/src/main/java/de/kubbillum/masterthesis/rxcheckwrapper/service/: CommonExtraktor.java  TA7DataExtractor.java  VerordnungsdatenExtraktor.java
Quelltext/rx-check-wrapper/src/main/java/de/kubbillum/masterthesis/rxcheckwrapper/service/fhirResourceExtractors/: BundleExtraktor.java  CommonExtraktor.java  MedicationExtraktor.java  Positionstyp.java  VerordnungsdatenExtraktor.java
Quelltext/rx-check-wrapper/src/main/resources/: EDispensierung_Infomodell_2.0.xsd  application.properties
Quelltext/rx-check-wrapper/src/test/java/de/kubbillum/masterthesis/rxcheckwrapper/: RxCheckWrapperApplicationTests.java
